# Identity_API_UserInterFace

./: HelpingHands.sln
HelpingHands_API/: HelpingHands_API.csproj  MappingConfig.cs  Program.cs  appsettings.json
HelpingHands_API/Controllers/: UsersController.cs
HelpingHands_API/Controllers/v1/: ApplicationRoleAPIController.cs  ApplicationUserAPIController.cs  ApplicationUserRoleAPIController.cs  HomeAPIController.cs
HelpingHands_API/Data/: ApplicationDbContext.cs
HelpingHands_API/Migrations/: 20230831134814_Addnewdb.Designer.cs  20230831134814_Addnewdb.cs  ApplicationDbContextModelSnapshot.cs
HelpingHands_API/Models/: APIResponse.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Pagination.cs
HelpingHands_API/Models/DTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs
HelpingHands_API/Models/VM/: UserVM.cs
HelpingHands_API/Properties/: launchSettings.json
HelpingHands_API/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  Repository.cs  UnitOfWork .cs  UserRepository.cs
HelpingHands_API/Repository/IRepostiory/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HelpingHands_Utility/: SD.cs
HelpingHands_Web/: HelpingHands_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
HelpingHands_Web/Areas/Admin/Controllers/: ApplicationRoleController.cs  ApplicationUserController.cs  AuthController.cs  HomeController.cs
HelpingHands_Web/Areas/Admin/Views/: _ViewImports.cshtml
HelpingHands_Web/Areas/Admin/Views/ApplicationRole/: CreateApplicationRole.cshtml  IndexApplicationRole.cshtml  UpdateApplicationRole.cshtml
HelpingHands_Web/Areas/Admin/Views/ApplicationUser/: IndexApplicationUser.cshtml  MultipleRole.cshtml
HelpingHands_Web/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
HelpingHands_Web/Areas/Admin/Views/Customer/Controllers/: HomeController.cs
HelpingHands_Web/Areas/Admin/Views/Customer/Views/: _ViewImports.cshtml
HelpingHands_Web/Areas/Admin/Views/Home/: Index.cshtml
HelpingHands_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
HelpingHands_Web/Models/DTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs
HelpingHands_Web/Models/VM/: UserVM.cs
HelpingHands_Web/Properties/: launchSettings.json
HelpingHands_Web/Service/: ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  AuthService.cs  BaseService.cs
HelpingHands_Web/Service/IService/: IApplicationRoleService.cs  IApplicationUserRoleService.cs  IApplicationUserService.cs  IAuthService.cs  IBaseService.cs
HelpingHands_Web/Views/: _ViewImports.cshtml
HelpingHands_Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Notification.cshtml
HelpingHands_Web/wwwroot/css/: bootstrap.css
