<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Category\**" />
    <Compile Remove="Areas\Admin\Views\ContactUs\**" />
    <Compile Remove="Areas\Admin\Views\HtmlTag\**" />
    <Compile Remove="Areas\Admin\Views\Order\**" />
    <Compile Remove="Areas\Admin\Views\Product\**" />
    <Compile Remove="Areas\Admin\Views\Tag\**" />
    <Compile Remove="Areas\Admin\Views\Customer\NewFolder1\**" />
    <Compile Remove="Areas\Admin\Views\Customer\Views\Cart\**" />
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="wwwroot\images\companies\company-1\**" />
    <Content Remove="Areas\Admin\Views\Category\**" />
    <Content Remove="Areas\Admin\Views\ContactUs\**" />
    <Content Remove="Areas\Admin\Views\HtmlTag\**" />
    <Content Remove="Areas\Admin\Views\Order\**" />
    <Content Remove="Areas\Admin\Views\Product\**" />
    <Content Remove="Areas\Admin\Views\Tag\**" />
    <Content Remove="Areas\Admin\Views\Customer\NewFolder1\**" />
    <Content Remove="Areas\Admin\Views\Customer\Views\Cart\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="wwwroot\images\companies\company-1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Category\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ContactUs\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\HtmlTag\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Order\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Product\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Tag\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Customer\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Customer\Views\Cart\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="wwwroot\images\companies\company-1\**" />
    <None Remove="Areas\Admin\Views\Category\**" />
    <None Remove="Areas\Admin\Views\ContactUs\**" />
    <None Remove="Areas\Admin\Views\HtmlTag\**" />
    <None Remove="Areas\Admin\Views\Order\**" />
    <None Remove="Areas\Admin\Views\Product\**" />
    <None Remove="Areas\Admin\Views\Tag\**" />
    <None Remove="Areas\Admin\Views\Customer\NewFolder1\**" />
    <None Remove="Areas\Admin\Views\Customer\Views\Cart\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="wwwroot\images\companies\company-1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpingHands_Utility\HelpingHands_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\companies\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ApplicationRole\CreateApplicationRole.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\IndexApplicationRole.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\UpdateApplicationRole.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Admin\Views\Auth\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Auth\Login.cshtml" />
    <None Include="Areas\Admin\Views\Auth\Register.cshtml" />
    <None Include="Areas\Admin\Views\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\Customer\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
